{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "textil-cabrera",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "textilcabrera.com.uy",
      "custom_domain": true
    }
  ]
}
